REACT_APP_FIREBASE_API_KEY=AIzaSyDEdWohbVAehgQ8w23F3lXvroqEaleU9nI
REACT_APP_AUTH_DOMAIN=yogafit-c885a.firebaseapp.com
REACT_APP_PROJECT_ID=yogafit-c885a
REACT_APP_STORAGE_BUCKET=yogafit-c885a.appspot.com
REACT_APP_APP_ID=1:611409530955:web:5735dc06e941c41f9cfdce
REACT_APP_MEASURMENT_ID=G-JEK6VTKKQM
REACT_APP_DATABASE_URL=https://damoviecritik-default-rtdb.europe-west1.firebasedatabase.app